#---------------------------------------------------------------------------#
#　
#　フォルダを指定すると、その下の下の階層のファイルの.jpgのファイル名をスクレイピングし、
#　『☆』がついているかを調べるためのツールです。
#　他のpythonアプリがあり、実行完了すると各ファイルに『☆』が付くのですが、
#　エラー等で実行できていないファイルがあっても、それを捕捉することが難しかったので、
#　急遽pythonを勉強して作りました。
#　この後、pythonを競技プログラミングでも使用するようになりました。
#　
#---------------------------------------------------------------------------#

# -*- coding: utf-8 -*-

import os

#フォルダのパスを入力
file_path = input("入稿したフォルダのパスを入力してください: ")
counter = 0

for curDir, dirs, files in os.walk(file_path):
  for file in files:
    if file.endswith(".jpg") and not file.startswith("☆"):
      print(os.path.join(file))
      counter += 1

if counter > 0:
    print("上記",counter,"件が未入稿です。確認してください。")
else:
    print("すべて入稿済みです！お疲れさまでした！！")

print("☆チェック完了です。Enterキーを押してこの画面を閉じてください。")
input()
